
CREATE DATABASE IF NOT EXISTS `thatsthespirit` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `thatsthespirit`;

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_quotes_full`
-- (See below for the actual view)
--
CREATE TABLE `all_quotes_full` (
`quote_id` int(11)
,`body` text
,`source` varchar(255)
,`creation_date` timestamp
,`status` set('pending','online')
,`fullname` varchar(200)
,`slug` varchar(128)
,`photo` varchar(200)
,`total` int(11)
,`gender` set('m','f','unknown')
,`username` varchar(255)
,`email` varchar(255)
,`role` set('admin','editor','subscriber')
,`image` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `fullname` varchar(200) NOT NULL,
  `slug` varchar(128) NOT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `total` int(11) NOT NULL DEFAULT '0',
  `gender` set('m','f','unknown') NOT NULL DEFAULT 'm' COMMENT 'author genre (man or woman)'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `authors`
--


-- --------------------------------------------------------

--
-- Table structure for table `favourites`
--

CREATE TABLE `favourites` (
  `id` int(11) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `quote_id` int(11) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Users'' favourite quotes.';

--
-- Dumping data for table `favourites`
--


-- --------------------------------------------------------

--
-- Table structure for table `quotes`
--

CREATE TABLE `quotes` (
  `id` int(11) NOT NULL,
  `quote` text NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `source` varchar(255) NOT NULL,
  `tags_id` varchar(255) NOT NULL,
  `status` set('pending','online') CHARACTER SET latin1 NOT NULL DEFAULT 'online',
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `submitted_by` int(11) NOT NULL DEFAULT '1',
  `last_sent` datetime DEFAULT NULL COMMENT 'Date last sent by daily mail',
  `last_post_on_reddit` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='My favourite design quotes';

--
-- Dumping data for table `quotes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` set('admin','editor','subscriber') NOT NULL DEFAULT 'subscriber',
  `image` varchar(255) DEFAULT NULL COMMENT 'portrait or avatar',
  `urls` text COMMENT 'websites',
  `created` datetime DEFAULT NULL,
  `fullname` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `all_quotes_full`
--
DROP TABLE IF EXISTS `all_quotes_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_quotes_full`  AS  select `q`.`id` AS `quote_id`,`q`.`quote` AS `body`,`q`.`source` AS `source`,`q`.`creation_date` AS `creation_date`,`q`.`status` AS `status`,`a`.`fullname` AS `fullname`,`a`.`slug` AS `slug`,`a`.`photo` AS `photo`,`a`.`total` AS `total`,`a`.`gender` AS `gender`,`u`.`fullname` AS `username`,`u`.`email` AS `email`,`u`.`role` AS `role`,`u`.`image` AS `image` from ((`quotes` `q` left join `authors` `a` on((`q`.`author_id` = `a`.`id`))) left join `users` `u` on((`q`.`submitted_by` = `u`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fullname` (`fullname`),
  ADD UNIQUE KEY `slug_2` (`slug`),
  ADD KEY `slug` (`slug`),
  ADD KEY `total` (`total`),
  ADD KEY `gender` (`gender`);

--
-- Indexes for table `favourites`
--
ALTER TABLE `favourites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_email`),
  ADD KEY `quote_id` (`quote_id`);

--
-- Indexes for table `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `submitted_by` (`submitted_by`),
  ADD KEY `last_sent` (`last_sent`),
  ADD KEY `author_id_2` (`author_id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=555;
--
-- AUTO_INCREMENT for table `favourites`
--
ALTER TABLE `favourites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;
--
-- AUTO_INCREMENT for table `quotes`
--
ALTER TABLE `quotes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34089;
--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
