# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Hôte: 127.0.0.1 (MySQL 5.5.5-10.4.7-MariaDB-1:10.4.7+maria~bionic-log)
# Base de données: thatsthespirit
# Temps de génération: 2019-09-28 22:13:12 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Affichage de la table all_quotes_full
# ------------------------------------------------------------

DROP VIEW IF EXISTS `all_quotes_full`;

CREATE TABLE `all_quotes_full` (
   `quote_id` INT(11) NOT NULL DEFAULT '0',
   `body` TEXT NOT NULL,
   `source` VARCHAR(255) NOT NULL,
   `creation_date` TIMESTAMP NOT NULL DEFAULT 'current_timestamp()',
   `status` SET('pending','online') NOT NULL DEFAULT 'online',
   `slug` VARCHAR(255) NULL DEFAULT NULL,
   `fullname` VARCHAR(200) NULL DEFAULT NULL,
   `author_id` INT(11) NULL DEFAULT '0',
   `author_slug` VARCHAR(128) NULL DEFAULT NULL,
   `photo` VARCHAR(200) NULL DEFAULT NULL,
   `total` INT(11) NULL DEFAULT '0',
   `gender` SET('m','f','unknown') NULL DEFAULT 'm',
   `username` VARCHAR(255) NULL DEFAULT NULL,
   `email` VARCHAR(255) NULL DEFAULT NULL,
   `role` SET('admin','editor','subscriber') NULL DEFAULT 'subscriber',
   `image` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Affichage de la table authors
# ------------------------------------------------------------

DROP TABLE IF EXISTS `authors`;

CREATE TABLE `authors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(200) NOT NULL,
  `slug` varchar(128) NOT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `gender` set('m','f','unknown') NOT NULL DEFAULT 'm' COMMENT 'author genre (man or woman)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `fullname` (`fullname`),
  UNIQUE KEY `slug_2` (`slug`),
  KEY `slug` (`slug`),
  KEY `total` (`total`),
  KEY `gender` (`gender`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;


/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;


# Affichage de la table favourites
# ------------------------------------------------------------

DROP TABLE IF EXISTS `favourites`;

CREATE TABLE `favourites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_email` varchar(255) NOT NULL,
  `quote_id` int(11) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_email`),
  KEY `quote_id` (`quote_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Users'' favourite quotes.';

LOCK TABLES `favourites` WRITE;
/*!40000 ALTER TABLE `favourites` DISABLE KEYS */;


/*!40000 ALTER TABLE `favourites` ENABLE KEYS */;
UNLOCK TABLES;


# Affichage de la table quotes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `quotes`;

CREATE TABLE `quotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quote` text NOT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `source` varchar(255) NOT NULL,
  `status` set('pending','online') CHARACTER SET latin1 NOT NULL DEFAULT 'online',
  `creation_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `submitted_by` int(11) NOT NULL DEFAULT 1,
  `last_sent` datetime DEFAULT NULL COMMENT 'Date last sent by daily mail',
  `last_post_on_reddit` datetime DEFAULT NULL,
  `tags_id` varchar(255) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `author_id` (`author_id`),
  KEY `submitted_by` (`submitted_by`),
  KEY `last_sent` (`last_sent`),
  KEY `author_id_2` (`author_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='My favourite design quotes';

LOCK TABLES `quotes` WRITE;
/*!40000 ALTER TABLE `quotes` DISABLE KEYS */;


/*!40000 ALTER TABLE `quotes` ENABLE KEYS */;
UNLOCK TABLES;


# Affichage de la table searchable
# ------------------------------------------------------------

DROP VIEW IF EXISTS `searchable`;

CREATE TABLE `searchable` (
   `value` MEDIUMTEXT NULL DEFAULT NULL,
   `photo` VARCHAR(200) NULL DEFAULT NULL,
   `fullname` VARCHAR(200) NULL DEFAULT NULL,
   `url` VARCHAR(261) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Affichage de la table tags
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tags`;

CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;


/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;


# Affichage de la table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` set('admin','editor','subscriber') NOT NULL DEFAULT 'subscriber',
  `image` varchar(255) DEFAULT NULL COMMENT 'portrait or avatar',
  `urls` text DEFAULT NULL COMMENT 'websites',
  `created` datetime DEFAULT NULL,
  `fullname` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for all_quotes_full with correct view syntax
# ------------------------------------------------------------

DROP TABLE `all_quotes_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_quotes_full`
AS SELECT
   `q`.`id` AS `quote_id`,
   `q`.`quote` AS `body`,
   `q`.`source` AS `source`,
   `q`.`creation_date` AS `creation_date`,
   `q`.`status` AS `status`,
   `q`.`slug` AS `slug`,
   `a`.`fullname` AS `fullname`,
   `a`.`id` AS `author_id`,
   `a`.`slug` AS `author_slug`,
   `a`.`photo` AS `photo`,
   `a`.`total` AS `total`,
   `a`.`gender` AS `gender`,
   `u`.`fullname` AS `username`,
   `u`.`email` AS `email`,
   `u`.`role` AS `role`,
   `u`.`image` AS `image`
FROM ((`quotes` `q` left join `authors` `a` on(`q`.`author_id` = `a`.`id`)) left join `users` `u` on(`q`.`submitted_by` = `u`.`id`));


# Replace placeholder table for searchable with correct view syntax
# ------------------------------------------------------------

DROP TABLE `searchable`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `searchable`
AS SELECT
   lcase(`all_quotes_full`.`body`) AS `value`,
   `all_quotes_full`.`photo` AS `photo`,
   `all_quotes_full`.`fullname` AS `fullname`,concat('quote/',`all_quotes_full`.`slug`) AS `url`
FROM `all_quotes_full` union select lcase(`authors`.`fullname`) AS `value`,`authors`.`photo` AS `photo`,`authors`.`fullname` AS `fullname`,concat('author/',`authors`.`slug`) AS `url` from `authors`;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
